{
  "appId": "com.gitcommit90.onehelm.mobile",
  "appName": "1Helm",
  "webDir": "public",
  "loggingBehavior": "none",
  "backgroundColor": "#08090c",
  "zoomEnabled": false,
  "appendUserAgent": " 1HelmMobile",
  "server": {
    "hostname": "localhost",
    "iosScheme": "capacitor",
    "androidScheme": "https",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "webContentsDebuggingEnabled": false,
    "buildOptions": {
      "signingStyle": "automatic",
      "exportMethod": "app-store-connect"
    }
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "minWebViewVersion": 83,
    "useLegacyBridge": false,
    "buildOptions": {
      "releaseType": "APK",
      "signingType": "apksigner"
    }
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": false,
      "launchFadeOutDuration": 180,
      "showSpinner": false,
      "androidScaleType": "CENTER_INSIDE",
      "layoutName": "launch_screen"
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DEFAULT",
      "backgroundColor": "#08090c"
    }
  }
}
